
/* USE CTRL+SHIFT+R TO RELOAD CSS STYLES  */

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*        CSS Variables         */ 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


:root {

}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  LAYOUT STYLES - layout.html */ 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

* {
    color: black;
    font-family: 'Jura', sans-serif;
    border: 1px solid black;
}

/*~~~~~~~~~~~~~~~~~*/
/*    HEADER       */ 
/*~~~~~~~~~~~~~~~~~*/

header {
    padding: 15px;
    text-align: center;
    background-color: #9f96b1;
    border-radius: 5px;
    padding-bottom: 5px;
    height: 140px;
}

header h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 45px;
    margin: 0;
}

header h2 {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    outline: none;
    text-decoration: none;
    padding: 5px;
    opacity: .6;
    transition: opacity .2s ease-in-out;
    font-size: 35px;;
}

/* style for when hovering over header item */
nav a:hover,
nav a:focus {
  opacity: 1;
}

/*~~~~~~~~~~~~~~~~~*/
/*      BODY       */ 
/*~~~~~~~~~~~~~~~~~*/
body {
    background-color: azure;
}

/*~~~~~~~~~~~~~~~~~*/
/*      MAIN       */ 
/*~~~~~~~~~~~~~~~~~*/

main {
    display: flex;
    flex-direction: column;
}

/*~~~~~~~~~~~~~~~~~*/
/*     FOOTER      */ 
/*~~~~~~~~~~~~~~~~~*/

footer {
    background-color: #9f96b1;
    font-family: 'Amatic SC', cursive;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 20px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: black;
    opacity: 0.6;
    transition: opacity .2s ease-in-out;
}

footer a:hover,
footer a:focus {
  opacity: 1;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*    Homepage - home.html    */ 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.top-div {
    margin-top: 5px;
    height: 60px;
}

.top-div p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
}

.content-div {
    width: 100%;
    float: left;
    padding-bottom: 10px;
}

.map {
    height: 600px; 
    width: 100%;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* WEATHER FORECAST PAGE - weather_forecast.html */ 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.overview-info {
    display: flex;
    height: 350px;
}

.location-information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    font-family: 'Jura', sans-serif;
    background-color:rgb(150, 150, 150);
    border-radius: 5px;
    padding-bottom: 40px;
    margin: 10px 10px 10px 0px;
}

#location-header {
    font-size: 45px;
    border: 3px solid black;
    border-radius: 5px;
    position: relative;
    top: 25px;
}

.location-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    position: relative;
    bottom: 15px;
}

.fixed-text {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

#map-inset {
    width: 50%;
    border: .5px solid black;
    border-radius: 5px;
    margin: 10px 0 10px 0;
}

.weather-forecast-rows {
    width: 100%;
    display: flex;
    align-items: space-evenly;
}

.column {
    width: 13.95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(150, 150, 150);
    border-radius: 10px;
    margin: 2px;
}

img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    margin-top: 15px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*
.column {
    float: left;
    width: 13.95%;
    height: 410px;
    background-color:rgb(150, 150, 150);
    border-radius: 5px;
    margin: 2px;
}

/* Clear floats after the columns */
/*
.row:after {
  content: "";
  display: table;
  clear: both;
}


img {
    display: block;
    margin: 0 auto;  
    height: 100px;
    width: 75%;
    text-align: center;
    padding-top: 15px;;
    border-radius: 8px;
}

.date-text {
    text-align: center;
    color: darkblue;
    font-weight: bold;
}

.date-subtext {
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

.forecast-info {
    padding-left: 2%;
    font-size: 16px;
    font-family: "Lato";
}
*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  CONTACT PAGE - contact.html  */ 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#parent-container {
    display: flex;
    justify-content: center;
}

#text-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    background-color: rgb(150, 150, 150);
    font-size: 25px;
    border-radius: 10px;
}

#text-container p {
    text-align: center;
    text-decoration: underline;
}

ul {
    display: flex;
    flex-direction: column;
}

li {
    position: relative;
    left: 100px;
    font-size: 20px;
}

#contact-info {
    display: flex;
    justify-content: center;
}

.contact-image {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color:rgb(150, 150, 150);
    transition: background-color .2s ease-in-out;
}

.contact-image:hover {
    background-color: azure;
    border-radius: 5px;
}

#img-container {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-container img {
    height: 390px;
    width: 95%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}



